# ichat

./: .gitignore  .project  pom.xml
ichat-domain/: .project
ichat-domain/src/main/java/org/ichat/domain/config/: DomainConfig.java  IChatCassandraConfig.java
ichat-domain/src/main/java/org/ichat/domain/config/cassandra/: CassandraConfig.java
ichat-domain/src/main/java/org/ichat/domain/domain/: User.java  UserKey.java
ichat-domain/src/main/java/org/ichat/domain/repository/: UserRepository.java
ichat-domain/src/test/java/org/ichat/domain/: UserRepositoryTest.java
ichat-front/: pom.xml
ichat-front/src/main/java/org/ichat/front/: IChatApplication.java
ichat-front/src/main/java/org/ichat/front/config/: IChatConfig.java
ichat-front/src/main/java/org/ichat/front/controller/: UserController.java
ichat-front/src/main/java/org/ichat/front/convertor/: UserVBConvertor.java  VBConvertor.java
ichat-front/src/main/java/org/ichat/front/vo/: UserVo.java
ichat-front/src/main/resources/: application.properties
ichat-front/src/test/java/user/: UserControllerTest.java
ichat-service/: .gitignore  .project
ichat-service/src/main/java/org/ichat/service/bo/: UserBo.java
ichat-service/src/main/java/org/ichat/service/config/: IChatServiceConfig.java
ichat-service/src/main/java/org/ichat/service/convertor/: UserConvertor.java
ichat-service/src/main/java/org/ichat/service/iservice/: IUserService.java
ichat-service/src/main/java/org/ichat/service/serviceImpl/: UserServiceImpl.java
ichat-service/src/test/java/org/ichat/service/: UserServiceTest.java
ichat-service/src/test/java/org/ichat/service/config/: ServiceTestConfig.java
